database.url=jdbc:hsqldb:mem:votes
database.username=user
database.password=password
database.init=true
database.driver=org.hsqldb.jdbc.JDBCDriver
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=none