#database.url=jdbc:hsqldb:file:D:/temp/topjava
database.url=jdbc:postgresql://localhost:5432/voting
database.username=user
database.password=password
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=none